<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>API - Employee Directory</title>
  	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- CONTAINER TO HOLD CONTENT -->
  	<div class="container">
    		<h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
        <!-- list container to hold employees -->
    		<ul class="list-container">
    		</ul>

        <!-- darkened background when employee is clicked -->
      <div class="overlay-background"></div>

      <!-- the modal window pop up -->
    	<div class="overlay">
        <button class="close" type="button" name="button">X</button>
    		<img src="">
    		<h3>name</h3>
    		<p class="email"></p>
    		<p class="city"></p>
    		<hr>
    		<p class="phone"></p>
    		<p class="address"></p>
    		<p class="birthday"><span></span></p>
    	</div>

    </div>
    <script src="js/script.js"></script>
  </body>
</html>
